{
  "name": "infolis-web",
  "version": "0.0.1",
  "description": "Infolis Web services",
  "scripts": {
    "test": "coffee test/*.coffee | tap-spec",
    "docs": "docker -i src -o apidocs -s -n -c vs",
    "compile": "coffee -c -o lib src",
    "clean": "rm -r apidocs lib ; true",
    "serve": "nodemon src/infolis-web.coffee ../**/*coffee",
    "mongo": "mongod --dbpath data/mongodb --port 27018",
    "run": "npm run mongo & npm run serve",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infolis/infolis-web"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infolis/infolis-web/issues"
  },
  "homepage": "https://github.com/infolis/infolis-web",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^1.0.0",
    "express": "^4.12.2",
    "merge": "^1.2.0",
    "mongoose": "^3.8.25"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docker": "^0.2.14",
    "tap-spec": "^2.2.2",
    "tapes": "^0.4.1"
  },
  "main": "lib/index.js"
}
